<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog-icon.png">
  <link rel="mask-icon" href="/blog-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.pneuma717.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="理解资金与题材的第一步; 理解缠论的技术分析范式.">
<meta property="og:type" content="article">
<meta property="og:title" content="首席投资官讲座分享 1">
<meta property="og:url" content="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/index.html">
<meta property="og:site_name" content="JYF&#39;s Blog">
<meta property="og:description" content="理解资金与题材的第一步; 理解缠论的技术分析范式.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/1.png">
<meta property="article:published_time" content="2026-03-05T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-09T16:54:41.881Z">
<meta property="article:author" content="Jiang Yifeng">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/1.png">


<link rel="canonical" href="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.pneuma717.cc/2026/03/05/260305-investment-1/","path":"2026/03/05/260305-investment-1/","title":"首席投资官讲座分享 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>首席投资官讲座分享 1 | JYF's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4VWYK5HQ0M"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-4VWYK5HQ0M","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JYF's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/%E5%85%AB%E6%96%B9%E6%97%85%E4%BA%BA.jpg" alt="JYF's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E9%87%91%E4%B8%BA%E7%8E%8B"><span class="nav-number">1.</span> <span class="nav-text">资金为王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%9D%90%E5%88%86%E5%BD%A2"><span class="nav-number">2.</span> <span class="nav-text">题材分形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A0%E8%AE%BA%E4%B8%8E-K-%E7%BA%BF%E5%88%86%E5%BD%A2"><span class="nav-number">3.</span> <span class="nav-text">缠论与 K 线分形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha-%E5%92%8C-Beta"><span class="nav-number">4.</span> <span class="nav-text">Alpha 和 Beta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">控制论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Yifeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/EternalPneuma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;EternalPneuma" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/pneuma717@gmail.com" title="E-Mail → pneuma717@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/publicdomain/zero/1.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/cc_zero.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiang Yifeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JYF's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="首席投资官讲座分享 1 | JYF's Blog">
      <meta itemprop="description" content="理解资金与题材的第一步; 理解缠论的技术分析范式.">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          首席投资官讲座分享 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-05 00:00:00" itemprop="dateCreated datePublished" datetime="2026-03-05T00:00:00+00:00">2026-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-09 16:54:41" itemprop="dateModified" datetime="2026-03-09T16:54:41+00:00">2026-03-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">理解资金与题材的第一步; 理解缠论的技术分析范式.</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>参加 SUFE “首席投资官系列讲座”课程, 深受启发, 记录如下.</p>
<ul>
<li>主讲人: 陈旸暄</li>
<li>学术身份: 上海财经大学财税与公共管理学院校外导师（金融硕士-首席投资官方向）</li>
<li>企业职务: 上海昆仑磐升私募基金管理有限公司董事及法定代表人</li>
</ul>
<blockquote>
<p>以下非本人观点, 仅记录与转述, 如有错误或侵权请联系博客作者改正.</p>
</blockquote>
<p>&#96;&#96;</p>
<h2 id="资金为王"><a href="#资金为王" class="headerlink" title="资金为王"></a>资金为王</h2><blockquote>
<p>“我一开始以为我这边只是纯粹的价值投资者, 但是走着走着, 我发现我不能不尊重这个市场. 而这个市场呢, 归根到底还是以资金说话的.”</p>
</blockquote>
<ul>
<li><strong>理解资金为王</strong>:<ul>
<li><strong>尊重市场的结果</strong>:<ul>
<li>投资必须尊重市场, 而市场的底层逻辑是由资金决定的.</li>
</ul>
</li>
<li><strong>资金力量的观察</strong>:<ul>
<li>资金具有”水能载舟亦能覆舟”的决定性力量.<ul>
<li>资金涌入时, 推动连续涨停; 资金退出时, 导致连续跌停.</li>
<li>即使某些题材没有实际业绩或成长性支撑, 仅靠故事和资金的推动, 也能被爆炒.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>理解资金流动</strong>:<ul>
<li><strong>资金轮动</strong>:<ul>
<li>资金池总量是有限的, 资金只能在不同板块之间轮动.<ul>
<li>资金退出: 大股东解禁减持&#x2F;股权投资机构到期抛售&#x2F;获利游资撤离&#x2F;企业分红离场.</li>
<li>资金流入: 居民银行存款&#x2F;场外理财资金回流&#x2F;央国企资金&#x2F;企业年金&#x2F;社保养老金&#x2F;保险资金&#x2F;海外北向资金.</li>
</ul>
</li>
</ul>
</li>
<li><strong>资金虹吸</strong>:<ul>
<li>资金具有强烈的”虹吸效应”, 超级大题材会把周边小题材的资金全部吸走.</li>
<li>被虹吸的资金能否留住, 取决于题材容量.<ul>
<li>题材单一, 则无法吸纳并锁住大量资金, 最终导致股价暴起暴跌.</li>
<li>题材复杂, 能不断衍生出新的细分领域, 从而持续吸纳并留住海量的资金, 最终支撑长达数月的大行情.</li>
</ul>
</li>
</ul>
</li>
<li><strong>资金本质</strong>:<ul>
<li>资金永远追逐时代热点.</li>
<li>由于资金永远追逐时代热点, 导致市场经常出现”二八现象”. 即资金如果不去认可并流入某个题材, 哪怕该题材有价值, 也无法形成行情.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="题材分形"><a href="#题材分形" class="headerlink" title="题材分形"></a>题材分形</h2><blockquote>
<p>“比如, 火箭研发会涉及到 3D 打印和发动机技术, 卫星则会涉及到射频技术、电力系统, 这些都属于商业航天. 随着商业航天不断长出新的分支, 就会持续吸引资金涌入. 一个题材的分支越多, 说明这个题材体量越大, 资金才会源源不断.”</p>
</blockquote>
<ul>
<li>识别超级赛道不能靠感觉, 要靠数学. </li>
<li>分形理论是度量赛道<strong>容纳资本上限</strong>尺度.</li>
<li>分形结构具有自相似性和无限嵌套性.</li>
<li><strong>分形的复杂程度直接决定了资金池的规模</strong>.</li>
</ul>
<h2 id="缠论与-K-线分形"><a href="#缠论与-K-线分形" class="headerlink" title="缠论与 K 线分形"></a>缠论与 K 线分形</h2><blockquote>
<p>“技术分析本质上是分形理论在时间维度上的微观折射. 如果你看不懂K线, 你就是在拿显微镜看月亮——找错了工具.”</p>
</blockquote>
<ul>
<li><strong>将 K 线理解为分形</strong>: <ul>
<li>技术分析本质上是分形理论在时间维度上的微观折射.</li>
<li>分钟 K 线,小时 K 线与日 K 线具备自相似性.</li>
</ul>
</li>
<li><strong>趋势必将完整</strong>: <ul>
<li>分钟图就是日线图的微观分形, 本质是 N 形结构在不同级别上的自我复制.</li>
<li>N 形结构一定会走完, 走完意味着趋势完整, 是否有下一个趋势看 <code>MACD</code>.</li>
</ul>
</li>
<li><strong>转换必会背驰</strong>: <ul>
<li>股价与 <code>MACD</code> 出现背驰, 意味着趋势转换.</li>
<li>同样是由分钟线的背驰拓展到日线级别.</li>
<li>日线级别的顶背驰, 对应的平均跌幅高达20%左右, 且调整周期极长.</li>
</ul>
</li>
<li><strong>核心投资策略</strong>:<ul>
<li><strong>不做左侧投资</strong>.<ul>
<li>左侧是趋势的末尾, 看不清行情的变动方向, 具有造成巨大亏损的可能, 放弃底部转折的收益是值得的.</li>
</ul>
</li>
<li><strong>顺应趋势投资</strong>.<ul>
<li>由于”趋势必将完整”, 可以享受到确定性上涨空间.</li>
</ul>
</li>
<li><strong>关注背驰现象</strong>.<ul>
<li>由于”转换必会背驰”, 可以提前从分钟级背驰预测.</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>N 形结构: 趋势 + 中枢 + 趋势. </p>
<p>趋势必将完整: 如果处于 N 形结构中枢, 则必有下一段趋势.</p>
</blockquote>
<p><img src="/2026/03/05/260305-investment-1/1.png" alt="Chan theory four panels"></p>
<h2 id="Alpha-和-Beta"><a href="#Alpha-和-Beta" class="headerlink" title="Alpha 和 Beta"></a>Alpha 和 Beta</h2><blockquote>
<p>“缺乏 Alpha 支撑的 Beta 行情, 命中注定是 ‘A 杀’.”</p>
</blockquote>
<ul>
<li><strong>定义</strong>: Alpha 是成长型和业绩, 来源于企业内生盈利; Beta 是风口和题材, 来源于资金推动.</li>
<li><strong>识别</strong>: 通过换手率识别 Alpha 和 Beta.<ul>
<li>Alpha 因素驱动的换手率较低, 约为 5% - 10%.</li>
<li>Beta 因素驱动的换手率较高, 约为 20% - 50%.</li>
</ul>
</li>
<li><strong>规律</strong>: “A 杀”与”天花板”.<ul>
<li>Beta 推动下, 是否具有 Alpha 支撑决定着是否会发生 “A 杀”.</li>
<li>Alpha 和 Beta 同时推动下, 需求与利润决定股价”天花板”.</li>
<li>突破”天花板”需要企业找到”第二增长曲线”, 常依赖兼并达成.</li>
</ul>
</li>
<li><strong>警告</strong>: 追逐 Beta 热点时一定要谨慎.</li>
</ul>
<h2 id="控制论"><a href="#控制论" class="headerlink" title="控制论"></a>控制论</h2><blockquote>
<p>“健身是以周或月为单位, 职业发展是以年为单位, 而投资回报往往是以年或十年为单位的.”</p>
</blockquote>
<ul>
<li>控制者只能控制不比自己复杂的行为.<ul>
<li>因为金融市场的复杂, 所以想要控制金融系统, <strong>需要更加复杂的策略</strong>.</li>
</ul>
</li>
<li>最大的对手是自己的本能, 体现在:<ul>
<li><strong>过早放弃</strong>: 提前割肉.</li>
<li><strong>过度补偿</strong>: 拼命加码.</li>
</ul>
</li>
<li>相信规律而非情绪.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>jyfs
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.pneuma717.cc/2026/03/05/260305-investment-1/" title="首席投资官讲座分享 1">https://blog.pneuma717.cc/2026/03/05/260305-investment-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/publicdomain/zero/1.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-ZERO</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/02/260301-ssh-1/" rel="prev" title="云服务器共享本地代理指南">
                  <i class="fa fa-angle-left"></i> 云服务器共享本地代理指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-coffee"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiang Yifeng</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
